<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <View
            android:id="@+id/main_status_bar_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorAccent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="测试状态栏字体颜色"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>

    <Button
        android:id="@+id/text_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="测试"
        android:layout_marginTop="100dp"/>

</LinearLayout>